{
  "name": "@polymer/quote_center",
  "flat": true,
  "version": "",
  "main": "index.html",
  "dependencies": {
    "@polymer/app-storage": "^3.0.0-pre.1",
    "@polymer/iron-ajax": "^3.0.0-pre.1",
    "@polymer/iron-flex-layout": "^3.0.0-pre.1",
    "@polymer/iron-image": "^3.0.0-pre.1",
    "@polymer/iron-pages": "^3.0.0-pre.1",
    "@polymer/iron-swipeable-container": "^3.0.0-pre.1",
    "@polymer/paper-button": "^3.0.0-pre.1",
    "@polymer/paper-spinner": "^3.0.0-pre.1",
    "@polymer/paper-tabs": "^3.0.0-pre.1",
    "@polymer/polymer": "^3.0.0-pre.1",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "firebase-functions": "^1.0.2",
    "webcomponentsjs": "^1.0.2"
  },
  "devDependencies": {}
}
